# TODO: cycle these at some point
PUBLIC_WEB3AUTH_CLIENT_KEY=BFaXElC0IA2hHnzJf2Lhb-7qiUbEYf33VNiVVWbq4FyZN1-cgT5QGJa1B1baQTdnmCYi1OTGIRHTyR-eStz0AD8
WEB3AUTH_CLIENT_SECRET=d65b1bca489476e0c5fe264c9f0a3901e74ccff90d06f657120c7ad2f94b1da4

DB_URL=postgres://postgres:password@0.0.0.0:5432/drizzle
SUPABASE_PROJECT_ID=yourid
SUPABASE_ANON_KEY=youranonkey
