## Web3Auth
PUBLIC_WEB3AUTH_CLIENT_KEY=
WEB3AUTH_CLIENT_SECRET=

## Sentry
PUBLIC_SENTRY_DSN=

## Supabase
# TODO: local supabase (get twitter oauth working)
DB_URL=postgres://postgres:password@0.0.0.0:5432/drizzle
PUBLIC_SUPABASE_URL=https//yoursupabaseurl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=youranonkey

## SocialData
SOCIALDATA_API_KEY=
